# Voyage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voyage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyage/: CountryCodeMapper.java  DashboardActivity.java  DashboardAdapter.java  ItineraryDetailsActivity.java  LoginActivity.java  MainActivity.java  NewTripActivity.java  ReviewItineraryActivity.java  SafetyAlertsActivity.java  SignupActivity.java  TabAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_gradient.xml  rounded_blue_button.xml  rounded_image_placeholder.xml  rounded_white_button.xml  toast_background_red.xml  welcome_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_itinerary_details.xml  activity_login.xml  activity_new_trip.xml  activity_review_itinerary.xml  activity_safety_alerts.xml  activity_signup.xml  activity_welcome.xml  custom_toast.xml  fragment_expenses.xml  fragment_flights.xml  fragment_hotels.xml  fragment_itinerary.xml  fragment_recommendations.xml  fragment_travel_updates.xml  item_day_block.xml  item_expense.xml  item_expense_grouped.xml  item_flight.xml  item_hotel.xml  item_itinerary.xml  item_place.xml  item_safety_alert.xml  item_weather_day.xml  layout_bottom_sheet_booked_flights.xml  layout_bottom_sheet_booked_hotels.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voyage/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+37 files in other folders)
