plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.firebase)
}

android {
    namespace 'com.example.voyage'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.voyage"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.play.services.maps
    implementation libs.play.services.location
    testImplementation libs.junit
    testImplementation libs.core
    testImplementation libs.ext.junit
    testImplementation libs.rules
    testImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.okhttp.logging)
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    androidTestImplementation 'androidx.test:rules:1.5.0'






}