<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotels_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_view_booked_hotels"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_hotel" />

    <ProgressBar
        android:id="@+id/hotels_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_view_booked_hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Booked Hotels"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"/>
</RelativeLayout>
